services:
  - name: read-book-online
    type: web
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_CONFIG_LOCATION
        value: "optional:file:/app/config/"
    secretFiles:
      - name: application.yml
        path: /etc/secrets/application.yml
